<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/polis_af.qm</file>
        <file alias="af_ZA">locale/polis_af_ZA.qm</file>
        <file alias="am">locale/polis_am.qm</file>
        <file alias="ar">locale/polis_ar.qm</file>
        <file alias="be_BY">locale/polis_be_BY.qm</file>
        <file alias="bg_BG">locale/polis_bg_BG.qm</file>
        <file alias="bg">locale/polis_bg.qm</file>
        <file alias="bn">locale/polis_bn.qm</file>
        <file alias="bs">locale/polis_bs.qm</file>
        <file alias="ca_ES">locale/polis_ca_ES.qm</file>
        <file alias="ca">locale/polis_ca.qm</file>
        <file alias="ca@valencia">locale/polis_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/polis_cs_CZ.qm</file>
        <file alias="cs">locale/polis_cs.qm</file>
        <file alias="cy">locale/polis_cy.qm</file>
        <file alias="da">locale/polis_da.qm</file>
        <file alias="de_DE">locale/polis_de_DE.qm</file>
        <file alias="de">locale/polis_de.qm</file>
        <file alias="el_GR">locale/polis_el_GR.qm</file>
        <file alias="el">locale/polis_el.qm</file>
        <file alias="en_AU">locale/polis_en_AU.qm</file>
        <file alias="en_GB">locale/polis_en_GB.qm</file>
        <file alias="en">locale/polis_en.qm</file>
        <file alias="eo">locale/polis_eo.qm</file>
        <file alias="es_419">locale/polis_es_419.qm</file>
        <file alias="es_AR">locale/polis_es_AR.qm</file>
        <file alias="es_CL">locale/polis_es_CL.qm</file>
        <file alias="es_CO">locale/polis_es_CO.qm</file>
        <file alias="es_DO">locale/polis_es_DO.qm</file>
        <file alias="es_ES">locale/polis_es_ES.qm</file>
        <file alias="es_MX">locale/polis_es_MX.qm</file>
        <file alias="es">locale/polis_es.qm</file>
        <file alias="es_UY">locale/polis_es_UY.qm</file>
        <file alias="es_VE">locale/polis_es_VE.qm</file>
        <file alias="et_EE">locale/polis_et_EE.qm</file>
        <file alias="et">locale/polis_et.qm</file>
        <file alias="eu_ES">locale/polis_eu_ES.qm</file>
        <file alias="fa_IR">locale/polis_fa_IR.qm</file>
        <file alias="fa">locale/polis_fa.qm</file>
        <file alias="fi">locale/polis_fi.qm</file>
        <file alias="fr_CA">locale/polis_fr_CA.qm</file>
        <file alias="fr_FR">locale/polis_fr_FR.qm</file>
        <file alias="fr">locale/polis_fr.qm</file>
        <file alias="gl">locale/polis_gl.qm</file>
        <file alias="he_IL">locale/polis_he_IL.qm</file>
        <file alias="he">locale/polis_he.qm</file>
        <file alias="hi_IN">locale/polis_hi_IN.qm</file>
        <file alias="hr">locale/polis_hr.qm</file>
        <file alias="hu_HU">locale/polis_hu_HU.qm</file>
        <file alias="hu">locale/polis_hu.qm</file>
        <file alias="id_ID">locale/polis_id_ID.qm</file>
        <file alias="id">locale/polis_id.qm</file>
        <file alias="is">locale/polis_is.qm</file>
        <file alias="it_IT">locale/polis_it_IT.qm</file>
        <file alias="it">locale/polis_it.qm</file>
        <file alias="ja_JP">locale/polis_ja_JP.qm</file>
        <file alias="ja">locale/polis_ja.qm</file>
        <file alias="ka">locale/polis_ka.qm</file>
        <file alias="kk_KZ">locale/polis_kk_KZ.qm</file>
        <file alias="km_KH">locale/polis_km_KH.qm</file>
        <file alias="ko_KR">locale/polis_ko_KR.qm</file>
        <file alias="ko">locale/polis_ko.qm</file>
        <file alias="ku_IQ">locale/polis_ku_IQ.qm</file>
        <file alias="ky">locale/polis_ky.qm</file>
        <file alias="la">locale/polis_la.qm</file>
        <file alias="lt">locale/polis_lt.qm</file>
        <file alias="lv_LV">locale/polis_lv_LV.qm</file>
        <file alias="mk_MK">locale/polis_mk_MK.qm</file>
        <file alias="ml">locale/polis_ml.qm</file>
        <file alias="mn">locale/polis_mn.qm</file>
        <file alias="mr_IN">locale/polis_mr_IN.qm</file>
        <file alias="ms_MY">locale/polis_ms_MY.qm</file>
        <file alias="ms">locale/polis_ms.qm</file>
        <file alias="my">locale/polis_my.qm</file>
        <file alias="nb_NO">locale/polis_nb_NO.qm</file>
        <file alias="nb">locale/polis_nb.qm</file>
        <file alias="ne">locale/polis_ne.qm</file>
        <file alias="nl_NL">locale/polis_nl_NL.qm</file>
        <file alias="nl">locale/polis_nl.qm</file>
        <file alias="pam">locale/polis_pam.qm</file>
        <file alias="pl_PL">locale/polis_pl_PL.qm</file>
        <file alias="pl">locale/polis_pl.qm</file>
        <file alias="pt_BR">locale/polis_pt_BR.qm</file>
        <file alias="pt_PT">locale/polis_pt_PT.qm</file>
        <file alias="pt">locale/polis_pt.qm</file>
        <file alias="ro_RO">locale/polis_ro_RO.qm</file>
        <file alias="ro">locale/polis_ro.qm</file>
        <file alias="ru_RU">locale/polis_ru_RU.qm</file>
        <file alias="ru">locale/polis_ru.qm</file>
        <file alias="si">locale/polis_si.qm</file>
        <file alias="sk">locale/polis_sk.qm</file>
        <file alias="sl_SI">locale/polis_sl_SI.qm</file>
        <file alias="sn">locale/polis_sn.qm</file>
        <file alias="sq">locale/polis_sq.qm</file>
        <file alias="sr@latin">locale/polis_sr@latin.qm</file>
        <file alias="sr">locale/polis_sr.qm</file>
        <file alias="sv">locale/polis_sv.qm</file>
        <file alias="ta_IN">locale/polis_ta_IN.qm</file>
        <file alias="ta">locale/polis_ta.qm</file>
        <file alias="te">locale/polis_te.qm</file>
        <file alias="th_TH">locale/polis_th_TH.qm</file>
        <file alias="th">locale/polis_th.qm</file>
        <file alias="tr_TR">locale/polis_tr_TR.qm</file>
        <file alias="tr">locale/polis_tr.qm</file>
        <file alias="uk">locale/polis_uk.qm</file>
        <file alias="ur_PK">locale/polis_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/polis_uz@Cyrl.qm</file>
        <file alias="vi">locale/polis_vi.qm</file>
        <file alias="vi_VN">locale/polis_vi_VN.qm</file>
        <file alias="zh_CN">locale/polis_zh_CN.qm</file>
        <file alias="zh-Hans">locale/polis_zh-Hans.qm</file>
        <file alias="zh_HK">locale/polis_zh_HK.qm</file>
        <file alias="zh">locale/polis_zh.qm</file>
        <file alias="zh_TW">locale/polis_zh_TW.qm</file>
    </qresource>
</RCC>
